
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
APP_KEYS=
BROWSER=false
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
DATABASE_FILENAME=
JWT_SECRET=
STRAPI_DISABLE_UPDATE_NOTIFICATION=false
STRAPI_TELEMETRY_DISABLED=false
TRANSFER_TOKEN_SALT=
URL=
